*{  margin: 0;
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    overflow: hidden;
    font-size: 16px;
    color: hsl(225, 20%, 60%);
}
html, body{
    width: 100%;
    height: 100%;
}
body{
    background-color: hsl(230, 100%, 99%);

    background-image: url('images/bg-pattern.svg');
    background-repeat: no-repeat;
    background-size: 1980px;
}
body, .header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header{
    height: 150px;
    width: 700px;
    margin-bottom: 50px;

    background-image: url('images/pattern-circles.svg');
    background-repeat: no-repeat;
    background-position-x: center;
}
h1{
    font-size: 2rem;
    font-weight: 800;
    color: hsl(227, 35%, 25%);
    margin-bottom: 8px;
}
.main{
    width: 600px;
    height: 500px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 1rem;
    box-shadow: 0px 0px 50px -30px rgba(78, 78, 78, 0.466);
}
.upper{
    border-bottom: hsl(224, 65%, 95%) solid 1px;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.head{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
#pv, #price{
    margin: 60px 60px 0px 60px;
}
#pv, #price, #pageviews{
    display: flex;
    align-items: center;
    font-weight: 800;
}
#cost{
    font-size: 2rem;
    font-weight: 800;
    color: hsl(227, 35%, 25%);
}
.slidecontainer{
    width: 80%;
    margin: 40px 0px 40px 0px;
    overflow: visible;
}
.slider{
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background:linear-gradient(90deg, hsl(174, 77%, 80%) 50%,  hsl(224, 65%, 95%)50%);
    border-radius: 5px;
    overflow: visible;
    cursor: pointer;
}

.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: hsl(174, 86%, 45%);
    background-image: url('images/icon-slider.svg');
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 15px 20px hsl(174, 77%, 80%);
    cursor: pointer;
}
#progressBar{
    width: 50%;
    height: 10px;
    background-color: hsl(174, 77%, 80%);
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
}
.monthly-yearly{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
}
.switch{
    -webkit-appearance: none;
    height: 20px;
    width: 40px;
    border-radius: 25px;
    background: hsl(224, 65%, 95%);
    margin: 15px;
    padding: 3px;
}
.switch::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: hsl(174, 86%, 45%);
}
label{
    display: flex;
    justify-content: center;
    align-items: center;
}
#switch{
    -webkit-appearance: none;
    width: 38px;
    height: 20px;
    border-radius: 15px;
    background-color: hsl(224, 65%, 95%);
    cursor: pointer;

    margin: 10px;
}
#switch:checked{
    background-color: hsl(14, 92%, 95%);
}

#switch:before{
    content: '';
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: hsl(0, 0%, 99%);
    position: absolute;
    margin: 2px;
    transition: .5s;
}
#switch:checked:before{
    transform: translateX(18px);
    transition: .5s;
    background-color:  hsl(15, 100%, 70%);
}
.monthly, .yearly{
    font-size: .9rem;
}
.discount{
    height: 16px;
    width: 90px;
    border-radius: 8px;
    margin: 5px;
    color: hsl(15, 100%, 70%);
    background-color: hsl(14, 92%, 95%);
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lower{
    height: 40%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 50%;
}
.list{
    margin: 10px;
    margin-left: 70px;
}
.check{
    margin-right: 10px;
}
a{
    background-color: hsl(227, 35%, 25%);
    width: 120px;
    height: 40px;
    border-radius: 20px;
    font-size: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;   

}